# -*- coding: utf-8 -*-
import paho.mqtt.client as mqtt
from eventlet import Queue
from modules import cbpi, app, ActorBase
from modules.core.hardware import SensorActive
import json
import os, re, threading, time
from modules.core.props import Property

q = Queue()

@cbpi.initalizer(order=0)
def init(api):
    
    global server
    server = str(z_server())
    cbpi.app.logger.info('MQTTPlugin  - server %s' % (server))

    global port
    port = int(z_port())
    cbpi.app.logger.info('MQTTPlugin  - server %s' % (port))

    global username
    username = str(z_username())
    cbpi.app.logger.info('MQTTPlugin  - username %s' % (username))

    global password
    password = str(z_password())
    cbpi.app.logger.info('MQTTPlugin  - password %s' % (password))    

    app.cache["mqtt"] = MQTTThread(server,port,username,password)
    app.cache["mqtt"].daemon = True
    app.cache["mqtt"].start()

    def mqtt_reader(api):
        while True:
            try:
                m = q.get(timeout=0.1)
                api.cache.get("sensors")[m.get("id")].instance.last_value = m.get("value")
                api.receive_sensor_value(m.get("id"), m.get("value"))
            except:
                pass

    cbpi.socketio.start_background_task(target=mqtt_reader, api=app)

def on_connect(client, userdata, flags, rc):
    print("MQTT Connected" + str(rc))

class MQTTThread (threading.Thread):

    def __init__(self,server,port,username,password):
        threading.Thread.__init__(self)
        self.server = server
        self.port = port
        self.username = username
        self.password = password

    client = None
    def run(self):
        self.client = mqtt.Client()
        self.client.on_connect = on_connect
        self.client.connect(str(self.server), int(self.port), 60)
        self.client.loop_forever()

@cbpi.actor
class MQTTActor(ActorBase):
    topic = Property.Text("Topic", configurable=True, default_value="", description="MQTT TOPIC")
    def on(self, power=100):
        self.api.cache["mqtt"].client.publish(self.topic, payload=json.dumps({"state": "on"}), qos=0, retain=False)

    def off(self):
        self.api.cache["mqtt"].client.publish(self.topic, payload=json.dumps({"state": "off"}), qos=0, retain=False)


@cbpi.sensor
class MQTT_SENSOR(SensorActive):
    a_topic = Property.Text("Topic", configurable=True, default_value="", description="MQTT TOPIC")
    b_payload = Property.Text("Payload Dictioanry", configurable=True, default_value="", description="Where to find msg in patload, leave blank for raw payload")
    c_unit = Property.Text("Unit", configurable=True, default_value="", description="Units to display")

    last_value = None
    def init(self):
        self.topic = self.a_topic
        if self.b_payload == "":
            self.payload_text = None
        else:
            self.payload_text = self.b_payload.split('.')
        self.unit = self.c_unit[0:3]

        SensorActive.init(self)
        def on_message(client, userdata, msg):
            
            try:
                print "payload " + msg.payload        
                json_data = json.loads(msg.payload)
                #print json_data
                val = json_data
                if self.payload_text is not None:
                    for key in self.payload_text:
                        val = val.get(key, None)
                #print val
                if isinstance(val, (int, float, basestring)):
                    q.put({"id": on_message.sensorid, "value": val})
            except Exception as e:
                print e
        on_message.sensorid = self.id
        self.api.cache["mqtt"].client.subscribe(self.topic)
        self.api.cache["mqtt"].client.message_callback_add(self.topic, on_message)


    def get_value(self):
        return {"value": self.last_value, "unit": self.unit}

    def get_unit(self):
        return self.unit

    def stop(self):
        self.api.cache["mqtt"].client.unsubscribe(self.topic)
        SensorActive.stop(self)

    def execute(self):
        '''
        Active sensor has to handle his own loop
        :return: 
        '''
        self.sleep(5)


def z_server():
    serv = app.get_config_parameter("MQTT_SERVER",None)
    if serv is None:
        cbpi.add_config_parameter("MQTT_SERVER", "localhost", "text", "MQTT Server")
        serv = app.get_config_parameter("MQTT_SERVER",None)
    return serv

def z_port():
    por = app.get_config_parameter("MQTT_PORT", None)
    if por is None:
        cbpi.add_config_parameter("MQTT_PORT", "1883", "text", "MQTT Sever Port")
        por = app.get_config_parameter("MQTT_PORT", None)
    return por

def z_username():
    usern = app.get_config_parameter("MQTT_USERNAME", None)
    if usern is None:
        cbpi.add_config_parameter("MQTT_USERNAME", "username", "text", "MQTT username")
        usern = app.get_config_parameter("MQTT_USERNAME", None)
    return usern

def z_password():
    password = app.get_config_parameter("MQTT_PASSWORD", None)
    if password is None:
        cbpi.add_config_parameter("MQTT_PASSWORD", "password", "text", "MQTT password")
        password = app.get_config_parameter("MQTT_PASSWORD", None)
    return password

